{
    "files.associations": {
        "*.rmd": "markdown",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "cstddef": "cpp"
    },
    "python.formatting.provider": "black"
}